class fizzbuzz
{
public static void main(String args[])
{
        // take a input from user in 'n'  for upto nombers we have to print
        
        int n=//user input
        for(int a=1;a<=n;n++)
        {
        if(a%3==0)
        {
        system.out.println("buzz");
        }
        else
         if(a%5==0)
         {
         System.out.println("Fizz");
         }
         else
         if((a%3==0)&&(a%5==0))
         {
         System.out.println("FizzBuzz");
         }
         else
         System.out.println(a);
         }
         }
         }
